<!DOCTYPE html>
<html>
<head>
<title>alpacas</title>
<style>

p {
    margin-top: 4%;
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 20px;
    border-bottom-style: solid;
    border-bottom-color: green;

}


.fontcolor {
color: indianred;
    font-family: fantasy;
}

h1 {
    text-align: center;
    font-size: 50px;
}

h2 {
    margin-top: 4%;
    text-align: center;
    font-size: 30px;
}
</style>

</head>

<body>


<h1 class="fontcolor" = "fontcolor">alpacas</h1>

<h2 class="fontcolor">alpacas in space</h2>

<p>  
<img src="http://dlp2gfjvaz867.cloudfront.net/product_photos/1434516/cosmic_20stuff_20alpaca_original.png" alt="alpacas" style="width:304px;height: 228px;"> 


</p>


<p>  
<img src="http://orig12.deviantart.net/ca63/f/2012/033/8/c/space_alpaca_by_supernitro-d4ogar0.jpg" alt="alpacas" style="width:304px;height: 228px;"> 


</p>

<p>  
<img src="https://rainbowgram.files.wordpress.com/2015/05/38668-11311601_1444236915891056_1320066042_n.jpg?w=940" alt="alpacas" style="width:304px;height: 228px;"> 


</p>



</body>
</html>

